# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: pytaczapi
    database_user: postgres
    database_password:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: no-reply@pytacz.local
    mailer_password: null
    mailer_port: ~
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: ''
    jwt_token_ttl: 3600
